# InfiniteLongbox

./: build.gradle  gradle.properties  series.json  settings.gradle
app/: LICENSE  build.gradle
app/src/androidTest/java/com/wtb/comiccollector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/benica/infinite_longbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user-database
app/src/main/java/com/wtb/comiccollector/: CharacterExtractor.kt  Chippy.kt  ComicCollectorApplication.kt  CreatorListFragment.kt  CreatorListViewModel.kt  CreatorUpdater.kt  CreditExtractor.kt  DatePickerFragment.kt  Filter.kt  FilterFragment.kt  FilterViewModel.kt  FirstFragment.kt  FragmentFactory.kt  GcdJson.kt  GroupListFragment.kt  GroupListViewModel.kt  ImageUtils.kt  IssAdapter.kt  IssViewHolder.kt  Issue.kt  IssueBarcodeScanner.kt  IssueCoverUpdater.kt  IssueCreditUpdater.kt  IssueDetailEditFragment.kt  IssueDetailFragment.kt  IssueDetailViewModel.kt  IssueFragment.kt  IssueListFragment.kt  IssueListViewModel.kt  IssueRepository.kt  IssueUpdater.kt  JsonRead.kt  MainActivity.kt  MainActivity2.kt  NewCreatorDialogFragment.kt  NewIssueRepository.kt  NewSeriesDialogFragment.kt  ResolveCreatorDialogFragment.kt  Scratch.kt  ScreenUtils.kt  (+16 more)
app/src/main/java/dev/benica/infinite_longbox/: DatePickerFragment.kt  ImageUtils.kt  InfiniteLongboxApplication.kt  MainActivity.kt  NewCreatorDialogFragment.kt  ResolveCreatorDialogFragment.kt  SearchFilter.kt  SeriesInfoDialogFragment.kt  Webservice.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/color/: filter_chip.xml  filter_chip_stroke.xml  filter_chip_text.xml  filter_type_chip_all.xml  filter_type_chip_character.xml  filter_type_chip_creator.xml  filter_type_chip_publisher.xml  filter_type_chip_series.xml  issue_name_box.xml  my_button_bar_button.xml  my_switch.xml  selector_filter_chip_bg.xml  selector_filter_chip_stroke.xml  selector_jump_bar_button.xml
app/src/main/res/color-night/: my_button_bar_button.xml
app/src/main/res/drawable/: accent_divider.xml  accent_outline_white_background.xml  add_collection.xml  add_wish_list.xml  alboha_bg.xml  alboha_fg.xml  arrow_down_24.xml  arrow_up_24.xml  background_autocomplete_popup.xml  background_character_name.xml  background_handle.xml  background_primary_variant_24dp.xml  background_series_dates.xml  background_series_title.xml  background_spinner.xml  background_spinner_popup.xml  background_story_box_subtitle_bar.xml  background_subsection.xml  background_white_24dp.xml  bg_btn_add_filter.xml  bg_character_name.xml  bg_filter_section.xml  bg_fragment_issue_detail_variant_spinner.xml  bg_image_label.xml  bg_issue_info_row_label.xml  bg_issue_list_item_in_collection.xml  bg_issue_list_item_info.xml  bg_issue_list_item_not_in_collection.xml  bg_list_item_simple_meta.xml  bg_magot.xml  bg_progress.xml  bg_series_dates.xml  bg_series_title.xml  bg_story_box_subtitle_bar.xml  bg_story_box_title_bar.xml  bg_swirl.xml  blue_outline.xml  blue_outline_white_background.xml  bottom_sheet.xml  card_background.xml  (+60 more)
app/src/main/res/drawable-anydpi/: ic_check_circle.xml  ic_issue_add_cover.xml  issue_cover_missing.xml
app/src/main/res/drawable-night/: bg_image_label.xml  bg_issue_list_item_in_collection.xml  bg_issue_list_item_not_in_collection.xml  bg_series_title.xml  bg_story_box_subtitle_bar.xml  issue_list_item_in_collection_bg.xml
app/src/main/res/font/: coda.xml  coda_extrabold.xml  heebo_medium.xml  kanit_semibold.xml  permanent_marker.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  auto_complete_filter_item.xml  bottom_sheet.xml  dialog_fragment_about.xml  dialog_fragment_cover.xml  dialog_fragment_new_creator.xml  dialog_fragment_new_series.xml  dialog_fragment_new_series_full.xml  filter_option_auto_complete.xml  filter_view.xml  fragment_display_issue.xml  fragment_edit_issue.xml  fragment_edit_issue_new.xml  fragment_factory.xml  fragment_filter.xml  fragment_issue.xml  fragment_issue_detail.xml  fragment_issue_list.xml  fragment_issue_new.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_new_issue.xml  fragment_resolve_creator_dialog.xml  fragment_result.xml  fragment_series_detail.xml  fragment_static_update.xml  index_item.xml  issue_detail_info_box.xml  issue_detail_info_row.xml  issue_detail_info_row_vertical.xml  issue_detail_issue_info_box.xml  list_item_character.xml  list_item_creator.xml  list_item_filter_option_auto_complete.xml  list_item_issue.xml  list_item_issue_variant.xml  list_item_search_type.xml  list_item_series.xml  list_item_simple.xml  (+8 more)
app/src/main/res/menu/: activity_main.xml  fragment_issue.xml  fragment_issue_list.xml
app/src/main/res/menu-v26/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_b_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_b_background.xml  ic_launcher_background.xml  preloaded_fonts.xml  series_detail_styles.xml  strings.xml  styles.xml  styles_dialog_fragment_cover.xml  styles_fragment_filter.xml  styles_fragment_issue_detail.xml  styles_fragment_series_detail.xml  styles_issue_info_box.xml  styles_list_item.xml  styles_list_item_issue.xml  styles_list_item_series.xml  styles_list_item_simple.xml  styles_series_details.xml  styles_shapes.xml  styles_story_box.xml  styles_update_progress.xml  styles_view_series_detail.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml  styles_fragment_filter.xml  styles_fragment_series_detail.xml  styles_list_item_series.xml  styles_series_details.xml  styles_story_box.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml  files.xml  network_security_config.xml  standalone_chip.xml
app/src/test/java/com/wtb/comiccollector/: ExampleUnitTest.kt
(+245 files in other folders)
