<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ComicCollector.AppBarOverlay"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_insetEdge="top">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/action_bar"
            style="@style/myActionBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:title="Doom Patrol #9" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:nestedScrollingEnabled="true"
        android:isScrollContainer="true"
        app:layout_dodgeInsetEdges="all"
        tools:layout="@layout/fragment_item_list" />

    <com.wtb.comiccollector.views.FilterView
        android:id="@+id/filter_view"
        style="@style/mFilterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="false"
        android:layout_gravity="bottom"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_insetEdge="bottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"
        app:srcCompat="@drawable/ic_filter" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>