<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023. Wesley T. Benica
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/colorUi"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="false"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            style="@style/myAppBarLayout"
            android:animateLayoutChanges="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
            app:layout_insetEdge="top">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/action_bar"
                style="@style/myActionBarStyle"
                tools:title="Doom Patrol #9" />

            <dev.benica.infinite_longbox.views.ProgressUpdateCard
                android:id="@+id/progress_update_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="-1dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical">

                    <ProgressBar
                        android:id="@+id/progress_bar_item_list_update"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/mainActivityProgressBarBgColor"
                        android:indeterminateOnly="true"
                        android:indeterminateTint="?attr/mainActivityProgressBarIndeterminateTint" />
                </FrameLayout>
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_dodgeInsetEdges="top"
            tools:layout="@layout/fragment_item_list" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/bottom_sheet"
            android:name="dev.benica.infinite_longbox.fragments.FilterFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            android:tag="@string/tag_filter_fragment"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            tools:layout="@layout/fragment_filter" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />
</LinearLayout>
