<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/filter_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="8dp"
        android:background="?attr/colorPrimaryVariant">

        <androidx.cardview.widget.CardView
            android:id="@+id/filter_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:cardUseCompatPadding="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filter_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="8dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/my_collection_switch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:checked="true"
                    android:text="@string/my_collection"
                    tools:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/label_sort_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:contentDescription="@string/sort_image_content_description"
                    android:labelFor="@id/sort_chip_group"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/sort_chip_holder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/sort_chip_holder"
                    app:srcCompat="@android:drawable/ic_menu_sort_by_size"
                    tools:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/sort_chip_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/label_sort_options"
                    app:layout_constraintTop_toBottomOf="@id/my_collection_switch"
                    tools:visibility="gone">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/no_outline_white_background"
                        android:scrollbars="none">

                        <com.wtb.comiccollector.views.SortChipGroup
                            android:id="@+id/sort_chip_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp">

                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:checked="true"
                                android:text="@string/hint_publisher"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hint_series_title"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_description"
                                app:closeIconEnabled="false" />

                        </com.wtb.comiccollector.views.SortChipGroup>
                    </HorizontalScrollView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/filter_chip_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:animateLayoutChanges="true"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sort_chip_holder"
                    tools:visibility="visible">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/filter_chip_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            app:singleLine="true">

                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Doom Patrol"
                                app:closeIconEnabled="true" />

                        </com.google.android.material.chip.ChipGroup>
                    </HorizontalScrollView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/search_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?attr/colorPrimaryVariant"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter_chip_holder"
                    tools:visibility="gone">

                    <com.wtb.comiccollector.views.SearchAutoCompleteTextView
                        android:id="@+id/search_tv"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/dropdownListPreferredItemHeight"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/accent_outline_white_background"
                        android:hint="@string/search"
                        android:popupBackground="@drawable/accent_outline_white_background"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
                        android:textColor="?attr/colorOnSecondary"
                        tools:text="Potato Latke" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</merge>