<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorUi"
    app:cardElevation="@dimen/margin_default"
    app:cardPreventCornerOverlap="false"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_bottom_sheet">

    <FrameLayout
        android:id="@+id/layout_filter_fragment"
        style="@style/FilterFrameLayout">

        <FrameLayout
            android:id="@+id/layout_filter_fragment_handle"
            style="@style/HandleFrameLayout"
            android:elevation="1dp">

            <ImageView
                android:id="@+id/handle_handle"
                style="@style/Handle"
                android:layout_width="match_parent"
                android:contentDescription="@string/bottom_sheet_handle_description" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/sections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:orientation="vertical"
            android:padding="@dimen/margin_wide"
            tools:alpha="1"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/chip_sections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Date Filters-->
                <LinearLayout
                    android:id="@+id/section_date_filters"
                    style="@style/FilterSection">

                    <ImageView
                        style="@style/ImageLabel"
                        android:contentDescription="@string/sort_image_content_description"
                        android:labelFor="@id/chip_group_sort"
                        app:srcCompat="@drawable/dates_24" />

                    <com.wtb.comiccollector.views.DateChipGroup
                        android:id="@+id/chip_group_dates"
                        style="@style/FilterCardChipGroup"
                        android:layout_weight="1" />
                </LinearLayout>

                <!--Switch Options-->
                <LinearLayout
                    android:id="@+id/section_options"
                    style="@style/FilterSection">

                    <ImageView
                        style="@style/ImageLabel"
                        android:contentDescription="@string/sort_image_content_description"
                        android:labelFor="@id/chip_group_sort"
                        app:srcCompat="@drawable/toggle_24" />

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scrollbars="none">

                        <com.wtb.comiccollector.views.OptionChipGroup
                            android:id="@+id/chip_group_option"
                            style="@style/FilterCardChipGroup">

                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Shoes" />
                        </com.wtb.comiccollector.views.OptionChipGroup>
                    </HorizontalScrollView>
                </LinearLayout>

                <!--Sort Options-->
                <LinearLayout
                    android:id="@+id/section_sort"
                    style="@style/FilterSection">

                    <ImageView
                        style="@style/ImageLabel"
                        android:contentDescription="@string/sort_image_content_description"
                        android:labelFor="@id/chip_group_sort"
                        app:srcCompat="@drawable/sort_24" />

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scrollbars="none">

                        <com.wtb.comiccollector.views.SortChipGroup
                            android:id="@+id/chip_group_sort"
                            style="@style/FilterCardChipGroup"
                            android:layout_width="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:checked="true"
                                android:enabled="false"
                                android:text="@string/sort_type_series_name"
                                app:closeIcon="@drawable/arrow_up_24"
                                app:closeIconEnabled="true" />

                            <com.google.android.material.chip.Chip
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sort_type_release_date"
                                app:closeIcon="@drawable/arrow_up_24"
                                app:closeIconEnabled="true" />

                        </com.wtb.comiccollector.views.SortChipGroup>
                    </HorizontalScrollView>            <!--            </com.google.android.material.card.MaterialCardView>-->
                </LinearLayout>

                <!--Filter Options-->
                <LinearLayout
                    android:id="@+id/section_filter"
                    style="@style/FilterSection">

                    <ImageView
                        android:id="@+id/image_label_filter_items"
                        style="@style/ImageLabel"
                        android:contentDescription="@string/sort_image_content_description"
                        android:labelFor="@id/chip_group_sort"
                        app:srcCompat="@drawable/ic_filter" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_label_filter_items">

                        <HorizontalScrollView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:scrollbars="none">

                            <com.wtb.comiccollector.views.FilterChipGroup
                                android:id="@+id/chip_group_filter"
                                style="@style/FilterCardChipGroup">

                                <com.google.android.material.chip.Chip
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dummy_text"
                                    app:closeIconEnabled="true" />

                            </com.wtb.comiccollector.views.FilterChipGroup>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/add_filter_button"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:background="@drawable/bg_btn_add_filter"
                        android:contentDescription="@string/content_description_add_filter_button"
                        android:padding="@dimen/margin_default"
                        android:src="@drawable/ic_menu_add"
                        app:tint="?attr/textColorBody" />
                </LinearLayout>
            </LinearLayout>

            <!--Search-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/section_search"
                style="@style/FilterSection">

                <HorizontalScrollView
                    android:id="@+id/chip_group_scrollview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/img_lbl_search_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:scrollbars="none"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:visibility="visible">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/filter_type_chip_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:checkedChip="@+id/filter_chip_all"
                        app:chipSpacingHorizontal="@dimen/margin_narrow"
                        app:selectionRequired="true"
                        app:singleLine="true"
                        app:singleSelection="true"
                        tools:visibility="visible">

                        <com.wtb.comiccollector.views.FilterTypeChip
                            android:id="@+id/filter_chip_all"
                            style="@style/SearchFilterChip"
                            android:text="All"
                            app:closeIconEnabled="false" />

                        <com.wtb.comiccollector.views.FilterTypeChip
                            android:id="@+id/filter_chip_series"
                            style="@style/SearchFilterChip"
                            android:text="Series"
                            app:closeIconEnabled="false" />

                        <com.wtb.comiccollector.views.FilterTypeChip
                            android:id="@+id/filter_chip_creator"
                            style="@style/SearchFilterChip"
                            android:text="Creator"
                            app:closeIconEnabled="false" />

                        <com.wtb.comiccollector.views.FilterTypeChip
                            android:id="@+id/filter_chip_character"
                            style="@style/SearchFilterChip"
                            android:text="Character"
                            app:closeIconEnabled="false" />

                        <com.wtb.comiccollector.views.FilterTypeChip
                            android:id="@+id/filter_chip_publisher"
                            style="@style/SearchFilterChip"
                            android:text="Publisher"
                            app:closeIconEnabled="false" />
                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/img_lbl_search_bar"
                    style="@style/ImageLabel"
                    android:layout_gravity="bottom"
                    android:contentDescription="@string/search_image_content_description"
                    android:labelFor="@id/search_bar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_search_24" />

                <com.wtb.comiccollector.views.SearchBar
                    android:id="@+id/search_bar"
                    style="@style/SearchAutoCompleteStyle"
                    android:dropDownAnchor="@id/filter_type_chip_group"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_lbl_search_bar"
                    app:layout_constraintTop_toTopOf="@id/img_lbl_search_bar" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
