<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details"
    style="@style/SeriesDetailBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/label_volume"
        style="@style/SeriesDetailLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/hint_volume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/details_series_volume"
        android:layout_width="0dp"
        style="@style/SeriesDetailText"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/label_volume"
        app:layout_constraintStart_toEndOf="@id/label_volume"
        app:layout_constraintTop_toTopOf="@id/label_volume"
        tools:text="vol. 1" />

    <TextView
        android:id="@+id/details_date_range"
        style="@style/SeriesDetailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/details_series_volume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/details_series_volume"
        app:layout_constraintTop_toTopOf="@id/details_series_volume"
        tools:text="Feb. 1994" />

    <TextView
        android:id="@+id/label_publisher"
        style="@style/SeriesDetailLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/hint_publisher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_volume" />

    <TextView
        android:id="@+id/details_publisher"
        style="@style/SeriesDetailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/label_publisher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_publisher"
        app:layout_constraintTop_toBottomOf="@+id/details_series_volume"
        tools:text="DC/Vertigo" />

    <TextView
        android:id="@+id/label_tracking_notes"
        style="@style/SeriesDetailLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/series_detail_tracking_notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_publisher"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/details_tracking_notes"
        style="@style/SeriesDetailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_tracking_notes"
        tools:text="A guy whose brain is stuck in a robot body goes on adventures with a ragtag group of fellow outcasts."
        tools:visibility="visible" />

    <TextView
        android:id="@+id/label_notes"
        style="@style/SeriesDetailLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/series_detail_notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_tracking_notes"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/details_notes"
        style="@style/SeriesDetailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_notes"
        tools:text="A guy whose brain is stuck in a robot body goes on adventures with a ragtag group of fellow outcasts."
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>