<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/issue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/issue_cover"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/description_issue_cover"
        android:src="@drawable/ic_issue_add_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/issue_series"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toBottomOf="@+id/issue_number"
        app:layout_constraintEnd_toStartOf="@+id/issue_number"
        app:layout_constraintStart_toEndOf="@+id/issue_cover"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/issue_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:hint="@string/hint_issue_number"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="50dp" />

    <TextView
        android:id="@+id/issue_writer_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:labelFor="@id/issue_writer"
        android:text="@string/label_writer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/issue_cover"
        app:layout_constraintTop_toBottomOf="@+id/issue_series" />

    <EditText
        android:id="@+id/issue_writer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:importantForAutofill="no"
        android:inputType="textAutoComplete"
        app:layout_constraintEnd_toStartOf="@+id/add_writer_button"
        app:layout_constraintStart_toEndOf="@+id/issue_cover"
        app:layout_constraintTop_toBottomOf="@+id/issue_writer_label" />

    <ImageButton
        android:id="@+id/add_writer_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFF"
        android:contentDescription="@string/add_writer"
        app:layout_constraintBottom_toBottomOf="@+id/issue_writer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/issue_writer"
        app:srcCompat="@drawable/ic_menu_add" />

    <TextView
        android:id="@+id/issue_penciller_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:labelFor="@id/issue_penciller"
        android:text="@string/label_penciller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/issue_cover"
        app:layout_constraintTop_toBottomOf="@+id/issue_writer" />

    <EditText
        android:id="@+id/issue_penciller"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:importantForAutofill="no"
        android:inputType="textAutoComplete"
        app:layout_constraintEnd_toStartOf="@+id/add_penciller_button"
        app:layout_constraintStart_toEndOf="@+id/issue_cover"
        app:layout_constraintTop_toBottomOf="@+id/issue_penciller_label" />

    <ImageButton
        android:id="@+id/add_penciller_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFF"
        android:contentDescription="@string/add_penciller"
        app:layout_constraintBottom_toBottomOf="@+id/issue_penciller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/issue_penciller"
        app:srcCompat="@drawable/ic_menu_add" />


    <TextView
        android:id="@+id/issue_inker_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:labelFor="@id/issue_inker"
        android:text="@string/label_inker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/issue_cover"
        app:layout_constraintTop_toBottomOf="@+id/issue_penciller" />

    <EditText
        android:id="@+id/issue_inker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:importantForAutofill="no"
        android:inputType="textAutoComplete"
        app:layout_constraintEnd_toStartOf="@+id/add_inker_button"
        app:layout_constraintStart_toEndOf="@+id/issue_cover"
        app:layout_constraintTop_toBottomOf="@+id/issue_inker_label" />

    <ImageButton
        android:id="@+id/add_inker_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFF"
        android:contentDescription="@string/add_inker"
        app:layout_constraintBottom_toBottomOf="@+id/issue_inker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/issue_inker"
        app:srcCompat="@drawable/ic_menu_add" />


</androidx.constraintlayout.widget.ConstraintLayout>