<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mCardView.ListItemIssue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_width="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        tools:layout_width="200dp">

        <ImageView
            android:id="@+id/no_cover"
            style="@style/NoCover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_wide"
            android:contentDescription="@string/description_issue_cover"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bg_list_item_issue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:contentDescription="background - halftone design"
            android:scaleType="matrix"
            android:src="?attr/listItemSeriesBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/list_item_cover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/description_issue_cover"
            android:scaleType="fitStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/cover_sample" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_item_issue_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_issue_list_item_not_in_collection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/progress_bar_box"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="-1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical">

                    <ProgressBar
                        android:id="@+id/progress_cover_download"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/colorPrimaryTransparent"
                        android:indeterminateOnly="true"
                        android:indeterminateTint="?attr/colorPrimary" />
                </FrameLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/list_item_issue_variant_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_narrow"
                android:layout_marginTop="@dimen/margin_narrow"
                android:layout_marginEnd="@dimen/margin_narrow"
                android:fontFamily="@font/archivo_black"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="?attr/textColorSubtitle"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress_bar_box"
                tools:text="Ed McGuinness Cover" />

            <com.wtb.comiccollector.views.AddCollectionButton
                android:id="@+id/btn_issue_list_add_collection"
                style="@style/AddCollectionButtonStyle"
                android:layout_marginStart="@dimen/margin_narrow"
                android:layout_marginBottom="@dimen/margin_narrow"
                android:src="@drawable/added_to_collection_anim"
                android:tint="?attr/colorSecondaryDark"
                android:padding="@dimen/margin_narrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_item_issue_variant_name" />

            <com.wtb.comiccollector.views.AddWishListButton
                android:id="@+id/btn_issue_list_add_wish_list"
                style="@style/AddCollectionButtonStyle"
                android:src="@drawable/add_wish_list"
                android:tint="?attr/colorOnPrimary"
                android:padding="@dimen/margin_narrow"
                app:layout_constraintBottom_toBottomOf="@id/btn_issue_list_add_collection"
                app:layout_constraintStart_toEndOf="@id/btn_issue_list_add_collection"
                app:layout_constraintTop_toTopOf="@id/btn_issue_list_add_collection"
                app:tint="?attr/textColorSubtitle" />

            <TextView
                android:id="@+id/list_item_issue_number_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_default"
                android:layout_weight="1"
                android:fontFamily="@font/archivo_black"
                android:gravity="center_vertical|end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_issue_list_add_wish_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_issue_list_add_wish_list"
                app:layout_constraintTop_toTopOf="@id/btn_issue_list_add_wish_list"
                tools:text="8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>