<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:padding="@dimen/margin_default"
    android:gravity="center_vertical"
    android:fontFamily="@font/permanent_marker"
    tools:text="34 - Mitch Gerads Variant" />
