<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mCardView.ListItemSeries"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wtb.comiccollector.views.FitTopImageView
            android:id="@+id/series_imageview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/description_series_list_item_background_image"
            android:src="?attr/listItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            style="@style/ListItemSeriesTitleCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="-1dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical">

                    <ProgressBar
                        android:id="@+id/cover_progress_bar"
                        style="@style/ListItemSeriesProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminateOnly="true" />
                </FrameLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/list_item_series_name_text"
                style="@style/ListItemTitleText.Series"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_narrow"
                tools:text="This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long title I want to see what it does" />

            <LinearLayout
                android:id="@+id/metadata_box"
                style="@style/ListItemMetaBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default">

                <TextView
                    android:id="@+id/list_item_pub_dates"
                    style="@style/ListItemSeriesMeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="(1990-2005)" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_narrow"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_narrow"
                    android:background="?attr/textColorSubtitle" />

                <TextView
                    android:id="@+id/list_item_series_format"
                    style="@style/ListItemSeriesMeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="was ongoing series" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
