<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mCardView.ListItemSeries"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/list_item_simple_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="background - halftone design"
            android:scaleType="centerCrop"
            android:src="?attr/listItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/margin_default"
            android:paddingTop="@dimen/margin_default"
            android:paddingBottom="@dimen/margin_default">

            <TextView
                android:id="@+id/list_item_simple_name"
                style="@style/ListItemTitleText.Simple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Negative Man" />

            <LinearLayout
                style="@style/ListItemMetaBox.Simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_default"
                app:layout_constraintStart_toStartOf="@id/list_item_simple_name"
                app:layout_constraintTop_toBottomOf="@id/list_item_simple_name">

                <TextView
                    android:id="@+id/list_item_simple_meta_1"
                    style="@style/ListItemSeriesMeta.Simple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Larry Trainor" />

                <View
                    android:id="@+id/divider_list_item_meta"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_narrow"
                    android:background="@color/tag_creator" />

                <TextView
                    android:id="@+id/list_item_simple_meta_2"
                    style="@style/ListItemSeriesMeta.Simple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="DC" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>