<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_fragment_issue_detail_variant_spinner"
    android:padding="@dimen/margin_default">

    <TextView
        android:id="@+id/variant_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_story_box_subtitle_bar"
        android:gravity="center_vertical"
        android:fontFamily="?attr/fontBlock"
        android:padding="@dimen/margin_default"
        android:textSize="@dimen/text_med"
        tools:text="34 - Mitch Gerads Variant" />
</LinearLayout>