<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/story_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_bar"
        style="@style/StoryBoxTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/story_title"
            style="@style/StoryBoxTitleBarText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Cover" />

        <ImageButton
            android:id="@+id/story_dropdown_button"
            style="@style/StoryBoxDropdownButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/story_dropdown_button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/story_details_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/synopsis_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/synopsis_bar"
                style="@style/StoryBoxSubtitleBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/StoryBoxSubtitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/synopsis" />

                <ImageButton
                    android:id="@+id/synopsis_dropdown_button"
                    style="@style/StoryBoxDropdownButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/synopsis_dropdown_button" />


            </LinearLayout>

            <TextView
                android:id="@+id/synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/characters_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/characters_bar"
                style="@style/StoryBoxSubtitleBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/StoryBoxSubtitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/characters" />

                <ImageButton
                    android:id="@+id/characters_dropdown_button"
                    style="@style/StoryBoxDropdownButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/characters_dropdown_button" />


            </LinearLayout>

            <TextView
                android:id="@+id/characters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>